VirtualDJ History 2017/01/14
------------------------------
01:20 : TLC - Creep
01:23 : TLC - Red light special
01:28 : TLC - Baby baby baby
01:30 : TLC - What about your friend
01:37 : Chris Brown - Poppin
01:38 : Dj Drama & Chris Brow - Wishing
01:41 : DJ Quick - Tonight
01:43 : Gerald Levert - Answering Service
01:44 : Alicia Keys & Tony! Toni! Toné! - Diary
01:50 : Torry Lanez - Luv
01:55 : K.P. & Envyi - Shorty swing my way (radio mix)
VirtualDJ History 2017/02/04
------------------------------
17:30 : TLC - What about your friend
17:31 : TLC - Creep
17:33 : DJ Quick - Tonight
17:37 : 2 Live Crew - Get It Girl Ext. Mix
17:40 : Lil Boosie&Webbie - Bad chic
17:43 : Lil Wayne - lolli pop
18:02 : Nelly Furtado - Promiscuous
18:06 : Juvenile - Back that ass up
18:15 : Ice Cube - WE be clubin (clean)
18:20 : Yo Gotti - Were do that at
18:24 : Black Rob - Whoa
18:29 : Beyoncé - Formation
18:32 : Lil Boosie&Webbie - Do it Stick it
18:36 : Beyoncé Feat. Chimamanda Ngozi Adichie - ***Flawless
18:39 : Usher - Rivals (Ft. Future) || Lovablevibes.com
VirtualDJ History 2017/03/11
------------------------------
14:51 : Beyoncé - Formation
14:54 : Dj Drama & Chris Brow - Wishing
14:56 : Schoolboy Q feat BJ The Chicago Kid - Studio (Clean)
15:00 : Jr & Trey Songz - Best friend
15:02 : Future - Mask Off
15:06 : Rocko & Future - Uden
15:17 : Future - Magic
15:22 : Drake   - Energy
15:25 : Dj Khaled feat.Drake - For Free
15:28 : Drake - Controlla
15:32 : Nicki Minaj & Drake & Lil Wayne - Truffle Butter
15:34 : Fetty Wap - 679
15:37 : MC Breed - Aint no future in your frontin
15:43 : Migos - T-Shirt
15:48 : Rae Sremmurd - Come get her
15:58 : O.T. Genasis - Push It
16:00 : J. Cole - Deja Vu (CDQ)
16:04 : Ice Cube - WE be clubin (clean)
20:32 : J.Cole - Deja vu	
20:36 : Migos - T-Shirt
20:40 : Future& Drake - Use to this
20:43 : Chris Brown feat. Usher & Rick Ross - New Flame (Clean)
20:46 : Beyoncé - Formation
20:50 : Chedda Da Connect - Flicka Da Wrist (Clean)
20:53 : Aminé - Caroline
20:56 : Bryson Tiller - Exchange
21:00 : Raze 21 - Ju Ju on dat beat
21:02 : Migos - Fight Night (Intro Outro) (Clean)
21:04 : Migos ft lil uzi vert - Bad and boujee
21:09 : Cupid - Cupid shuffle
21:13 : DJ Unk - Walk it out
21:16 : Silento - Whatch me 
21:19 : GS Boyz - Stanky Legg
21:23 : Young Dolph - 01 Young Dolph - Preach (Clean)
21:26 : Lil Boosie&Webbie - Wipe me down
21:31 : Jr & Trey Songz - Best friend
21:33 : Young M.A. - OOOUUU
21:37 : Future - Real Sisters (Dirty)
21:40 : Yo Gotti - Sack up
21:43 : Usher - Rivals (Ft. Future) || Lovablevibes.com
21:47 : Bryson Tiller - Don't
21:51 : Dj Drama & Chris Brow - Wishing
21:55 : Drake - Controlla
21:59 : The Weeknd - Reminder
22:02 : Dj Khaled feat.Drake - For Free
22:05 : Drake   - Energy
VirtualDJ History 2017/04/23
------------------------------
01:49 : Drake   - Energy
01:54 : Future - Real Sisters (Dirty)
01:58 : The Weeknd - Reminder
02:02 : Jr & Trey Songz - Best friend
02:04 : Migos ft lil uzi vert - Bad and boujee
02:10 : Master P&Ugk - Break em off something
VirtualDJ History 2017/04/27
------------------------------
00:43 : Migos ft lil uzi vert - Bad and boujee
VirtualDJ History 2017/05/10
------------------------------
03:02 : Lil Boosie&Webbie - Wipe me down
03:06 : The Weeknd - Reminder
03:14 : Dj Drama & Chris Brow - Wishing
03:33 : Jr & Trey Songz - Best friend
03:46 : Eric B &Rakim - Eric B is president
03:50 : UGK - Front back and side to side
03:54 : Mack 10 - Foe life
03:56 : Nelly - Grill
03:59 : YFN Lucci& Mogos& Trouble - Keys to the street
04:03 : Drake - Controlla
04:40 : Big Sean - Bounce Back
04:44 : Jidenna feat. Kendrick Lamar - Classic Man (Remix) (Clean)
04:46 : Kanye West - - Flashing Lights ft. Dwele
04:57 : R KELLY  - Home alone
VirtualDJ History 2017/05/11
------------------------------
01:41 : Dr. Dre - Still D.R.E.
01:51 : Ice Cube - WE be clubin (clean)
02:15 : Eric B &Rakim - Eric B is president
02:17 : Jidenna feat. Kendrick Lamar - Classic Man (Remix) (Clean)
02:19 : Drake - Controlla
02:23 : Rae Sremmurd - Come get her
02:25 : Nelly - Grill
02:27 : Fetty Wap - 679
02:30 : Drake   - Energy
02:35 : Dj Drama & Chris Brow - Wishing
VirtualDJ History 2017/05/15
------------------------------
01:21 : Ginuwine - Pony
01:28 : R KELLY  - Home alone
01:31 : Bell Biv DeVoe - Do Me!
01:35 : Beyoncé Feat. Slim Thug - Check On It
01:38 : Jazmine Sullivan - Bust your window
01:43 : Too $hort - Blow your whistle
01:45 : Dj Khaled feat.Drake - For Free
01:49 : Usher - Rivals (Ft. Future) || Lovablevibes.com
02:15 : Too $hort - Blow your whistle
VirtualDJ History 2017/05/16
------------------------------
00:31 : Dj Khaled feat.Drake - For Free
00:35 : Too $hort - Blow your whistle
00:36 : Bell Biv DeVoe - Do Me!
00:37 : Bell Biv DeVoe - Do Me!
00:40 : Nelly - Grill
00:42 : Drake   - Energy
00:44 : Beyoncé Feat. Slim Thug - Check On It
00:49 : Rae Sremmurd - Come get her
00:52 : Drake - Controlla
02:06 : 2Pac - California Love (Remix)
02:23 : 2Pac - California Love (Remix)
02:23 : Montell Jordan - This Is How We Do It [Acapella]
VirtualDJ History 2017/05/19
------------------------------
15:58 : R KELLY  - Home alone
15:59 : Ginuwine - Pony
16:02 : Beyoncé Feat. Slim Thug - Check On It
16:04 : Fetty Wap - 679
03:39 : Nelly - Grill
04:22 : MC Breed - Aint no future in your frontin
04:26 : Yo Gotti - Were do that at
04:31 :  - Combo
04:37 : Future - Magic
04:45 : Future - Mask Off
04:48 : Migos - T-Shirt
04:52 : Schoolboy Q feat BJ The Chicago Kid - Studio (Clean)
05:08 :  - Combo
05:12 : Migos - T-Shirt
VirtualDJ History 2017/05/20
------------------------------
14:12 :  - Combo
14:14 : Future - Mask Off
14:18 : Drake   - Energy
14:21 : Fetty Wap - 679
14:23 : Future - Real Sisters (Dirty)
14:26 : Jr & Trey Songz - Best friend
14:30 : Lil Boosie&Webbie - Wipe me down
14:34 : The Last Mr.Big - Ho's
14:39 : Future - Magic
14:40 : Montell Jordan - This Is How We Do It [Acapella]
14:41 : Ginuwine - Pony
18:46 : YFN Lucci& Mogos& Trouble - Keys to the street
18:53 : The Weeknd - Reminder
18:57 : TLC - Creep
19:00 : TLC - What about your friend
19:04 : Chris Brown feat. Usher & Rick Ross - New Flame (Clean)
19:32 : Nelly Furtado - Promiscuous
19:34 :  - Combo
19:36 : Beyoncé Feat. Chimamanda Ngozi Adichie - ***Flawless
VirtualDJ History 2017/05/22
------------------------------
13:46 : Fetty Wap - 679
13:49 : Future - Magic
VirtualDJ History 2017/05/27
------------------------------
11:34 : Drake - Controlla
11:37 : The Weeknd - Reminder
11:43 : Schoolboy Q feat BJ The Chicago Kid - Studio (Clean)
11:44 : Dj Drama & Chris Brow - Wishing
11:47 : Petey Pablo - I told y'all(int)
VirtualDJ History 2017/05/30
------------------------------
14:47 : Dj Drama & Chris Brow - Wishing
14:52 :  - Combo
14:53 : The Weeknd - Reminder
14:59 : Fetty Wap - 679
15:04 : Bryson Tiller - No Longer Friends
15:07 : Bryson Tiller - Teach Me a Lesson
VirtualDJ History 2017/06/07
------------------------------
13:40 : Nelly Furtado - Promiscuous
13:41 : TLC - What about your friend
13:43 : Montell Jordan - This Is How We Do It [Acapella]
13:44 : Ginuwine - Pony
13:47 : Jr & Trey Songz - Best friend
13:49 : TLC - Creep
13:52 : The Weeknd - Reminder
13:55 : Fetty Wap - 679
13:58 : J. Cole - Deja Vu (CDQ)
14:01 : Bryson Tiller - Exchange
14:05 : Q Tip - Vivrant thing
14:07 : Janet Jackson - I Get Lonely
14:11 :  Ghost Town Djs - My Boo
14:15 : Beyoncé Feat. Slim Thug - Check On It
14:17 : R KELLY  - Home alone
14:21 : Nelly - Grill
14:25 : 2Pac - California Love (Remix)
14:30 : Drake   - Energy
14:32 : The Last Mr.Big - Ho's
VirtualDJ History 2017/07/16
------------------------------
00:32 :  - Combo
00:34 : 2Pac - California Love (Remix)
00:41 : Petey Pablo - I told y'all(int)
00:43 : Fetty Wap - 679
00:46 : TLC - Creep
00:49 : Ginuwine - Pony
01:01 : Montell Jordan - This Is How We Do It [Acapella]
01:03 : Nelly Furtado - Promiscuous
01:06 : Dj Drama & Chris Brow - Wishing
01:10 : Bryson Tiller - Exchange
VirtualDJ History 2017/08/27
------------------------------
16:00 : Maze Feat. Frankie Beverly - Before I Let Go
16:04 : Luther Vandross - Bad Boy/Having A Party
16:09 : R KELLY  - Home alone
16:14 : Jaheim - Aint leaving without you
16:17 : The Gap Band - Early In The Morning
16:21 : The Commodores - Brick House
16:24 : Yarbrough & Peoples - Don't Stop The Music
16:28 : Zapp & Roger - Dance Floor
16:33 : 2Pac - California Love
16:38 : Snoop Dogg - Gin & Juice
16:41 : Nelly - Hot in here
16:45 : Migos Ft. Gucci Mane - Slippery (CDQ)
16:49 : Yo Gotti & Mike WiLL Made-It [FazMusic.Net] - Rake It Up (feat. Nicki Minaj) [FazMusic.Net]
17:07 : MC Breed - Aint no future in your frontin
17:11 : Master P - How you do that
17:15 : Vic  - Wobble
17:21 : Cupid - Cupid shuffle
17:25 : Mariah Carey - Fantasey
17:36 : Donell Jones - You know what's up
17:40 :  Ghost Town Djs - My Boo
17:45 : Aaliyah - Back & Forth
17:49 : Tevin Campbell - Can We Talk
17:54 : jon b.&Tupac - Are you still down
17:58 : TLC - Creep
18:02 : Dj Khaled feat.Drake - For Free
18:05 : Future - Wicket
18:08 : Young Dolph - Get paid
18:11 : Kodak Black - No Flockin (CDQ)
18:13 : Yo Gotti - Go down in DM
18:16 : Too $hort - Blow your whistle
18:19 : UGK - Let me see it
18:23 : Juvenile - Back that ass up
18:27 : Eazy E - Boys in the hood
18:33 : Shawty Lo - Dey Know
18:37 : Future - Mask Off
21:26 : Future - Commas
21:28 : 21 Savage & Future - X
VirtualDJ History 2017/09/28
------------------------------
11:38 : Major Lazer - Lean On
11:39 : Drake Feat. Majid Jordan - Hold on,we'er Going home
11:41 : Kendrick Lamar feat. Rihanna - LOYALTY. (Clean)
11:44 : Santana - Maria Maria 
11:46 : DJ Khaled feat. Rihanna & Bryson Tiller - Wild Thoughts (Clean)
11:49 : DJ Snake Feat. Bipolar Sunshine - Middle
11:51 : Fall Out Boy - Dance, Dance
11:53 : Fall Out Boy - Centuries
11:55 : X Ambassadors - Renegades
11:56 : Maroon 5 - Move like Mick Jagger
11:59 : Maroon 5 - This Summer's Gonna Hurt Like a Motherf＊＊＊＊R
12:01 : Pitbull - Fun
12:04 : Ariana Grande Feat. Mac Miller - The Way
12:07 : Nelly Furtado - Promiscuous
12:09 : Nelly - Hey Porsche [Super Clean Version]
12:13 : Def Leppard - Pour some sugar on me
12:15 : Yo Gotti & Mike WiLL Made-It feat. Nicki Minaj - Rake It Up (Clean)
12:26 : Phil Collins - You'll be in my heart
12:27 : Mike Will it - 23 (clean)
12:28 : Katy Perry - Last Friday Night (T.G.I.F.)
12:31 : Justin Bieber  - What do you mean
12:46 : Montell Jordan - This Is How We Do It [Acapella]
12:48 : Montell Jordan - This is how we do it
12:52 : Iggy Azalea - Fancy
12:54 : David Guetta Feat. Nicki Minaj - Turn Me On
12:56 : Bruno Mars [FazMusic.Net] - 24K Magic [FazMusic.Net]
12:58 : Jennifer Lopez Feat. Pitbull - On The Floor
12:59 : Major Lazer feat. Travis Scott, Camila Cabello & Quavo - Know No Better (Intro Outro) (Clean)
13:03 : Major Lazer - Lean On
13:07 : Fetty Wap - 679
13:11 : 2 Live Crew - Get it girl
13:13 : Beyoncé - Countdown
13:15 : Beyoncé - Partition
13:22 : MC Lyte - Cold Rock A Party (Bad Boy Remix)
14:13 : Major Lazer feat. Travis Scott, Camila Cabello & Quavo - Know No Better (Intro Outro) (Clean)
14:21 : Col. Loud - California (clean)
14:24 : Maze Feat. Frankie Beverly - Before I Let Go
14:28 : Player - Baby come back
14:33 : Maroon 5 - Move like Mick Jagger
14:36 : Santana - Maria Maria 
14:37 : DJ Khaled feat. Rihanna & Bryson Tiller - Wild Thoughts (Clean)
14:40 : Def Leppard - Pour some sugar on me
14:45 : Ac/Dc - You shook me all night all night
14:49 : Major Lazer - Lean On
14:51 : 2 Chainz feat. Ty Dolla $ign, Trey Songz & Jhene Aiko - It's A Vibe (Clean)
14:55 : Kendrick Lamar feat. Rihanna - LOYALTY. (Clean)
14:59 : Gucci Mane feat. Migos - I Get The Bag (Clean)
15:02 : Coldplay - Yellow
15:06 : ¿áÍæÀÖ¶Ó - Viva la Vida
15:10 : The Weeknd - Reminder (Clean)
VirtualDJ History 2017/10/28
------------------------------
19:36 : Big Pun - Still Not a Player (CLEAN) [HQ]
19:40 : Santana - Maria Maria 
19:44 : Donell Jones - You know what's up
19:48 : Mariah Carey - Fantasy
19:52 : Aaliyah - Are You That Somebody
19:57 : Brandy - I Wanna Be Down (The Human Rhythm Hip Hop Remix) W/ MC Lyte, Queen Latifah, & Yo-Yo
20:01 : D'Angelo - Lady
20:06 : Blackstreet - No Diggity
20:11 : MC Lyte - Cold Rock A Party (Bad Boy Remix)
20:15 : Timbaland&Magoo - Luv to Luv ya
20:22 : Snoop Dogg - Gin & Juice
20:25 : 2Pac - How Do U Want It
20:30 : Master P - How you do that
20:34 : Ice Cube - WE be clubin (clean)
20:39 : jon b.&Tupac - Are you still down
20:43 : Tevin Campbell - Can We Talk
20:48 : Arrested Devalment - People everyday
20:53 : R KELLY  - Home alone
20:57 : Bell Biv DeVoe - Poison
21:02 : Rex n Effect - Rump shaker
21:07 : 69 Boyz - Toosie Roll
21:12 : Freak Nasty - Da Dip
21:15 : The Sugarhill Gang - Rapper's Delight
21:21 : Cupid - Cupid shuffle
21:25 : ? - Biker shuffle
21:31 : Nelly - Hot in here
21:35 : 2Pac - California Love
21:40 : MC Hammer - U Can't Touch This
21:44 : Naughty by Nature - O,P,P
21:48 : Tag Team - Whoop (there it is)
21:55 : Luke - It's Your Birthday
21:58 : Big Pun - Still Not a Player (CLEAN) [HQ]
22:02 : Salt&Pepa - Push it
22:07 : Vanilla Ice - Ice Ice Baby
22:11 : Guy - I Like
22:16 : En Vogue - Hold On
22:21 : Babyface - Whip Appeal
22:26 : Tony! Toni! Toné! - Whatever You Want
22:31 : The Notorious B.I.G  - Hypnotize
22:35 : Tupac - get around
22:39 :  Ghost Town Djs - My Boo
22:45 : Jaheim - Just in case
22:49 : SWV - I'm So Into You
22:53 : Ginuwine - Pony
22:59 : Da Brat - B-side
23:02 : MC Lyte - Keep On, Keepin' On
23:06 : 2 Chainz feat. Ty Dolla $ign, Trey Songz & Jhene Aiko - It's A Vibe (Dirty)
23:10 : GoldLink - Crew (feat. Brent Faiyaz & Shy Glizzy)
23:13 : Gucci Mane feat. Migos - I Get The Bag (Clean)
23:21 : Migos ft lil uzi vert - Bad and boujee
23:26 : Kendrick Lamar feat. Rihanna - LOYALTY. (Clean)
VirtualDJ History 2017/11/17
------------------------------
19:08 : Prince - If I Was Your Girlfriend (Album Version)
19:12 : Luther Vandross - Bad Boy/Having A Party
19:17 : Jaheim - Aint leaving without you
19:20 : Sly & The Family Stone - if you want me to stay
19:23 : The Jackson 5 - Dancing Machine
19:25 : Donna Summer - Bad Girls
19:29 : R. Kelly - Ignition (Remix)
19:32 : Johnnie Taylor - Disco Lady
19:36 : James Brown - Get Up (Sex Machine)
19:42 : Funkadelic - (Not Just) Knee Deep
19:46 : Bruno Mars [FazMusic.Net] - 24K Magic [FazMusic.Net]
19:49 : Zapp & Roger - Dance Floor
19:55 : Tony Toni Tone - Lets get down
19:59 : DJ Khaled feat. Rihanna & Bryson Tiller - Wild Thoughts (Clean)
20:03 : The Gap Band - Burn Rubber (Why You Wanna Hurt Me)
20:08 : Yarbrough & Peoples - Don't Stop The Music
20:16 : Arrested Devalment - People everyday
20:21 : Big Pun - Still Not a Player (CLEAN) [HQ]
20:25 : James Brown - Doing It To Death
20:30 : Jaheim - Aint leaving without you
20:33 : Usher - Bad girl
20:38 : Johnnie Taylor - Last 2 dollar
20:42 : Maze Feat. Frankie Beverly - Happy Feelin's [Live]
20:45 : The O'Jays - Family Reunion
20:52 : R KELLY  - Happy people
20:58 : The Gap Band - Outstanding
21:01 : Maze Feat. Frankie Beverly - Before I Let Go
21:05 : Earth Wind & Fire - September
21:08 : Donell Jones - You know what's up
21:09 : Beyoncé Feat. André 3000 - Party
21:13 : Ciara  - Body party
21:17 : Cupid - Cupid shuffle
21:21 : Mariah Carey - Fantasey
21:31 : Bruno Mars [FazMusic.Net] - 24K Magic [FazMusic.Net]
21:44 : Too $hort - Blow your whistle
21:47 : Yo Gotti & Mike WiLL Made-It feat. Nicki Minaj - Rake It Up (Clean)
21:51 : Lil Boosie&Webbie - Wipe me down
21:56 : Digtal underground - Freaks of the industry
22:01 : Cardi B - Bodak Yellow (Money Moves)
22:05 : GoldLink - Crew (feat. Brent Faiyaz & Shy Glizzy)
22:08 : R KELLY  - Back yard party
22:11 : R. Kelly - Step In The Name Of Love (Remix)
22:19 : Betty Wright - Tonight Is The Night [Live]
22:27 : Johnnie Taylor - Running out of lies
22:33 : The Jackson 5 - I'll Be There
22:37 : Tupac - 2 of the America most wanted
22:41 : Master P - How you do that
22:45 : MC Breed - Aint no future in your frontin
22:49 : 2Pac - How Do U Want It
22:54 : Nelly - Hot in here
22:58 : Dj Khaled feat.Drake - For Free
23:01 : Nelly  - E.I
23:06 : Da Hol 9 - Nina pop
23:10 : The Notorious B.I.G  - Hypnotize
VirtualDJ History 2017/12/04
------------------------------
00:17 : Jaheim - Put that woman first
00:21 : Toni Braxton - Love Shoulda Brought You Home
00:25 : Toni Braxton - He was'nt man enough
00:29 : SWV - I'm So Into You
00:33 : TLC - Creep
00:37 : Ginuwine - Pony
00:43 : Babyface - Whip Appeal
00:45 : R. Kelly - Don't You Say No
00:49 : R. Kelly - The Greatest Sex
01:52 : LSG - My body
VirtualDJ History 2017/12/05
------------------------------
09:00 : Dr. Dre - Still D.R.E.
09:04 : Dr. Dre - The Next Episode
09:09 : NWA - Dope man
09:14 : NWA -  Gangsta Gangsta
09:17 : Eazy E - Eazy Duz it
VirtualDJ History 2017/12/15
------------------------------
17:06 : Ginuwine - Pony
VirtualDJ History 2018/02/02
------------------------------
23:46 : Dr. Dre - Still D.R.E.
23:51 : Lil Will - Bust it(dirty)
23:53 : Yo Gotti - I Am
23:55 : P$C Feat. T.I. & Lil Scrappy - I'm A King
23:58 : Whodini - Im a Ho
00:01 : Outkast&Ugk - International Player
00:06 : E.P.M.D - You got to chill
00:08 : Too $hort - Blow your whistle
00:10 : Young Dolph - 01 Young Dolph - Preach (Clean)
00:13 : Mystikal - Danger
00:18 :  - Combo
VirtualDJ History 2018/02/12
------------------------------
18:35 : E.P.M.D - You got to chill
18:41 : Too $hort - Blow your whistle
18:44 : P$C Feat. T.I. & Lil Scrappy - I'm A King
18:47 : Dj Khaled feat.Drake - For Free
18:49 : Yo Gotti & Mike WiLL Made-It feat. Nicki Minaj - Rake It Up (Clean)
18:53 : Migos - Stir Fry (Dirty)
18:55 : Gucci Mane feat. Migos - I Get The Bag (Clean)
18:59 : Nelly Furtado - Promiscuous
19:02 : Major Lazer feat. Travis Scott, Camila Cabello & Quavo - Know No Better (Intro Outro) (Clean)
19:05 : Major Lazer - Lean On
VirtualDJ History 2018/06/09
------------------------------
03:48 :  - Combo
03:49 : Gucci Mane feat. Migos - I Get The Bag (Clean)
03:53 : Nelly Furtado - Promiscuous
VirtualDJ History 2019/01/21
------------------------------
17:45 :  - Combo
17:46 : Drake & Lil Wayne - HYFR
17:47 : 2Pac - Check Out Time
17:50 : 2Pac - Picture Me Rollin'
21:01 : Lil Jon & The East Side Boyz & 8 Ball& MJG - Can't stop pimpin
21:01 : MC Lyte - Cold Rock A Party (Bad Boy Remix)
21:04 : Ludacris - Southern hospitality
21:08 : LL Cool J - Loungin (Who Do Ya Luv)
21:10 : Mase Feat. Total - What You Want
21:13 : Lil Boosie&Webbie - Do it Stick it
22:01 : Gucci Mane feat. Migos - I Get The Bag (Clean)
22:03 : Yo Gotti & Mike WiLL Made-It feat. Nicki Minaj - Rake It Up (Clean)
22:06 : Mystikal - Danger
22:09 : Mystikal - Here I Go
22:12 : Nelly - Nellyville
22:14 : Desiiner - Panda
VirtualDJ History 2019/02/09
------------------------------
01:20 : Gucci Mane feat. Migos - I Get The Bag (Clean)
01:30 : Gucci Mane feat. Migos - I Get The Bag (Clean)
01:35 : Yo Gotti & Mike WiLL Made-It feat. Nicki Minaj - Rake It Up (Clean)
02:00 : Ludacris - Southern hospitality
02:14 : Drake & Lil Wayne - HYFR
VirtualDJ History 2019/04/30
------------------------------
03:09 :  - Combo
03:33 : Desiiner - Panda
03:35 : Gucci Mane feat. Migos - I Get The Bag (Clean)
03:39 : Drake & Lil Wayne - HYFR
03:42 : P$C Feat. T.I. & Lil Scrappy - I'm A King
04:04 : Drake & Lil Wayne - HYFR
04:07 : Migos - Stir Fry (Dirty)
04:09 : Dj Khaled feat.Drake - For Free
04:13 : Nelly Furtado - Promiscuous
VirtualDJ History 2019/05/01
------------------------------
05:33 : Shawty Lo - Dunn Dunn
05:39 : Yo Gotti & Mike WiLL Made-It feat. Nicki Minaj - Rake It Up (Clean)
05:41 : Migos - Stir Fry (Dirty)
05:43 : Dr. Dre - Still D.R.E.
05:46 : Outkast&Ugk - International Player
05:49 : GoldLink - Crew (feat. Brent Faiyaz & Shy Glizzy)
05:52 : 2Pac - How Do U Want It
05:55 : 21 Savage   - No Heart
05:58 : MC Lyte - Ruffneck
06:01 : Q Tip - Viverant thang
06:03 : Jr & Trey Songz - Best friend
06:05 : Ludacris - Pussy Popin
06:08 : Birdman&LIl Wayne& Futur - Tap Out
06:11 : Juvenile - Back that ass up
07:16 : Chaka Khan - Every Little Thing
07:17 : Ty Dolla Sighn&B.O.B - Paranoid
07:19 : Currensy&August Alsina - Bottom of the bottle
07:21 : Rick Ross&Lil wayne - 9 peice
07:23 : Travis Porter - Bring it back
07:24 : St. Lunatics - Gimme what you got
07:27 : Yo Gotti - Go down in DM
07:29 : Gucci - Photo shoot
07:32 :  Ghost Town Djs - My Boo
07:52 : Ludacris - Southern hospitality
VirtualDJ History 2020/04/03
------------------------------
00:39 : St. Lunatics - Gimme what you got
00:41 : Q Tip - Viverant thang
00:42 : GoldLink - Crew (feat. Brent Faiyaz & Shy Glizzy)
01:04 : MC Lyte - Ruffneck
01:07 :  - Combo
01:10 : Yo Gotti & Mike WiLL Made-It feat. Nicki Minaj - Rake It Up (Clean)
01:12 : Shawty Lo - Dunn Dunn
01:16 : Dj Khaled feat.Drake - For Free
01:19 : Mystikal - Danger
01:39 : Da Hol 9 - Nina pop
01:40 : Da Hol 9 - Nina pop
01:42 : Nelly  - E.I
01:45 : 2 Chainz feat. Ty Dolla $ign, Trey Songz & Jhene Aiko - It's A Vibe (Clean)
01:52 : Futute Ft. Drake - Life Is Good || NaijaWazobia.com
01:56 : Future - Mask Off
02:00 : 21 Savage & Future - X
02:27 : Future - Magic
02:31 : Future - Inchin
02:36 : Rick Ross&Lil wayne - 9 peice
VirtualDJ History 2020/04/04
------------------------------
20:58 : Futute Ft. Drake - Life Is Good || NaijaWazobia.com
20:58 : Futute Ft. Drake - Life Is Good || NaijaWazobia.com
21:22 : Ludacris - Pussy Popin
21:25 : Jr & Trey Songz - Best friend
21:29 : J. Cole - G.O.M.D. (Get Off My Dick) (Clean)
21:32 : Drake - Controlla
21:33 : Drake - Controlla
21:38 : Do or Die - Poe Pimp
21:42 : Plies&T-Pain - Shawty
21:44 : Tom Tom club - Genus of love
21:48 : Mariah Carey - Fantasy
21:53 : YFN Lucci feat. PnB Rock - Everyday We Lit
21:56 : Dej Loaf - Try Me (Clean)
21:58 : Migos Ft. Gucci Mane - Slippery (CDQ)
22:04 : Beyonce - Partition (Clean)
22:07 : TLC - Creep
22:10 : Migos - Stir Fry (Clean)
22:13 : KING VON  - CRAZY STORY | Hype247.net
22:16 : Kodak Black - No Flockin (CDQ)
22:17 : Rocko ft Gucci Mane & Webbie - I Don't Love Her (No Shout)
01:59 : Master P - How you do that
02:01 : David Banner - Like a pimp
02:06 : Too $hort - Blow your whistle
02:09 : Roddy Ricch - The Box
02:12 : GoldLink - Crew (feat. Brent Faiyaz & Shy Glizzy)
02:15 : Future - Magic
02:19 : Tom Tom club - Genus of love
02:20 : Mariah Carey - Fantasy
02:22 : TLC - Creep
02:24 : Beyonce - Partition (Clean)
02:26 : y2mate.com - Ty Dolla $ign - Hottest in the City
02:29 : Yo Gotti & Mike WiLL Made-It [FazMusic.Net] - Rake It Up (feat. Nicki Minaj) [FazMusic.Net]
02:40 : Duke Deuce - Crunk Ain't Dead
02:41 : Lil Jon&East side Boys - Bia Bia
02:44 : Mystikal - Here I Go
02:50 : Nelly - Hot in here
02:52 :  - Big Pun I Don't Want To Be A Player No More
02:55 : MC Lyte - Cold Rock A Party (Bad Boy Remix)
02:58 : Nelly  - E.I
03:01 : Yo Gotti & Mike WiLL Made-It feat. Nicki Minaj - Rake It Up (Clean)
03:04 : Lil Will - Bust it
03:07 : Dababy - BOP
03:09 : The Notorious B.I.G  - Hypnotize
03:12 : Nicki Minaj&Beyonce - Feeling myself
03:14 : 2Pac - California Love
03:28 : Drake - Controlla
03:33 : Futute Ft. Drake - Life Is Good || NaijaWazobia.com
03:37 : Wiz Khalifa - Something New feat. Ty Dolla $ign
VirtualDJ History 2021/04/03
------------------------------
10:49 : 2Pac - California Love
10:51 : Earth Wind & Fire - Love Holiday
